<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Curriculum</title>
    <link rel="stylesheet" href="cv_style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>

    <nav class=" text-center">
        <img class="logo" src="/img/logo.png" alt="">
    </nav>
    
    <Main class="container">
        <h1 class="text-center m-5"> Curriculum Vitae</h1>
        <p class="autorizzazione text-center">“Autorizzo il trattamento dei miei dati personali ai sensi del Dlgs 196 del 30 giugno 2003 e dell'art. 13 GDPR” GDPR“</p>
            <div class="row justify-content-between">
                <div class="contatti col-12 col-md-8 col-lg-5 m-4">
                    <h2 class="m-3">Giada Monni</h2>
                    <ul>
                        <h4> CONTACT </h4>
                        <i class="fa-solid fa-house-user"></i> <li> Via Tavole 8 <br> Villatalla , Prela` (IM) <br> Italia</li>
                        <li> <i class="fa-solid fa-mobile-screen-button"></i> +39 351 52 32 386</li>
                        <li> <i class="fa-solid fa-at"></i> monni.kcd@gmail.com</li>
                        <li> <i class="fa-brands fa-linkedin-in"></i> www.linkedin.com/in/monni-giada-836967261</li>
                        <h4> SOFTWARE</h4>
                        <li> <img class="logo2" src="/img/preview-kisspng-7008877.jpg" alt="GIMP"> Gimp Image Manipulation Program</li>
                        <li> <img class="logo2" src="/img/informacion-personal.png" alt="LibreOffice"> LibreOffice</li>
                        <li> <img class="logo2" src="/img/ventanas.png" alt="Windows"> Windows</li>
                        <h4> PROJETS </h4>
                        <li> <i class="fa-brands fa-square-github"></i> https://github.com/GiadaMonni</li>
                        <li class="progetti"> git@github.com :Hackadem y 69/progetto Presto gruppo 4.git</li>
                        <li class="progetti"> git@github.com
                            :GiadaMonni/progetto sugu --.git</li>
                        <li class="progetti"> git@github.com
                            :GiadaMonni/sito di tissi.git</li>
                        <li class="progetti"> https://osteriaalteatro.com/ </li>

                        <h4> IDIOMAS </h4>

                        <li> Italien: Langue maternelle </li>
                        <li> Espagnol: Langue maternelle</li>
                        <li> Anglais: Bon (B1) </li>
                        <li> Français: Bon (B1) </li>

                        <h5> EDUCACIÓN Y EXPERIENCIA FORMATIVA </h5>
                        <li> 2023 Aulab Hackademy <br>
                            Cours d'études en programmation web<br>
                             Aulab Srl <br> Bari Italy
                        </li>
                        <li> 2000 Liceo ginnasio statale Terenzio Mamiani <br>
                            Étude des langues anglais, français, <br> 3 ans d'allemand et trois ans de latin
                        
                    </ul>
                </div>
        
                <div class="m-4 col-12 col-md-8 col-lg-5 esperienze">
                    <div>
                        <h4 class="m-3">JE ME PRÉSENTE</h4>
                        <p class="m-3"> Je suis une développeuse junior full stack avec une inclination pour le front-end, capable de mettre en pratique le manifeste agile. J'ai d'excellentes compétences d'adaptation et je n'ai jamais peur de relever de nouveaux défis pour apprendre. Je suis toujours polie et empathique ; j'apprécie de travailler en équipe et j'ai une personnalité très amicale, bien que je sois capable de montrer la résolution nécessaire dans les moments qui le requièrent. Je suis une personne loyale et, lorsque je donne ma parole, je la tiens toujours : je n'ai pas peur ni de l'effort ni des sacrifices, et j'aime socialiser aussi bien avec le public qu'avec mes collègues. </p>

                            <h4 class="m-3"> SKILLS </h4>

                            <p class="m-3">
                                HTML / CSSI / JAVASCRIPT <br> PHP / MySQL / WINDOWS <br> SHELL / GitBash / GitHub <br> npm / Laravel / Bootstrap <br> Swiper / Livewire  / Agile <br> SCRUM
                            </p>

                            <h4 class="m-3"> EXPÉRIENCES PROFESSIONNELLES </h4>
                            <li class="progetti"> Novembre 2014 à août 2022 <br>

                                Auxiliaire de vie auprès de particuliers <br>
                                Soins d'hygiène et traitements de santé pour personnes âgées, <br> qu'elles soient autonomes ou non </li>
                            <li class="progetti"> Septembre 2011 à août 2014 <br>

                                Téléopératrice inbound pour l'entreprise TarotStar s.r.l., Turin <br>
                                Accueil des utilisateurs avec un service de conseil
                            </li>
                            <li class="progetti"> Juillet 2007 à juin 2011 <br>

                                Propriétaire d'un salon de toilettage pour animaux domestiques <br> appelé 'Il Bello dei Cani' à Turin <br>
                                Responsable de l'hygiène et de la tonte des animaux, <br> assistance aux clients achetant de la nourriture et des articles</li>
                            <li class="progetti"> Janvier 2005 à septembre 2006 <br>

                                Livreuse avec son propre véhicule <br> pour l'agence de manutention Torino Express <br>
                                Livraison de colis en Piémont et Lombardie
                            </li>
                            <li class="progetti"> Novembre 2002 à décembre 2004 <br>

                                Vendeuse au stand du marché de Mme Alessandra Casella <br> sur le marché de Porta Palazzo à Turin <br>
                                Mise en place du stand et vente des produits </li>

                            <li class="progetti"> De janvier 2001 à août 2002 <br>

                                Vendeuse au stand du marché de M. Roberto Dones <br> sur le marché de Corso Cincinnati à Turin <br>
                                Vente de produits gastronomiques et <br> nettoyage de l'espace où se trouvaient le comptoir et les réfrigérateurs </li>        
                    </div>
                </div>
            </div>
    </Main>

    <footer> <div class="container bottonicv">
        <div class="bottone text-center m-5">
            <button>
                <a href="/pdf/cv novembre 2023.pdf" download="download">
                    <span> Cv <i class="fa-regular fa-circle-down"></i> </span>
        </a> 
            </button>
        </div>
    
        <div class="bottone text-center m-5">
            <button>
                <a href="/home_index.html">
                    <span> Home </span>
        </a> 
            </button>
        </div>
    </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/603356db11.js" crossorigin="anonymous"></script>
  </body>
</html>